# https://hub.docker.com/r/pihole/pihole

TZ=Europe/Paris                             # Set your timezone to make sure logs rotate at local midnight instead of at UTC midnight.
WEBPASSWORD=password                        # Set your password to access Web UI
ServerIP=0.0.0.0                            # Set to your server's LAN IP, used by web block modes and lighttpd bind address
VIRTUAL_HOST=192.168.1.100                  # What your web server 'virtual host' is, accessing admin through this Hostname/IP allows you to make changes to the whitelist / blacklists in addition to the default 'http://pi.hole/admin/' address
PIHOLE_DNS_=127.0.0.1#5053;127.0.0.1#5153   # Upstream DNS server(s) for Pi-hole to forward queries to, seperated by a semicolon (supports non-standard ports with #[port number]) e.g 127.0.0.1#5053;8.8.8.8;8.8.4.4
IPv6=false                                  # For unraid compatibility, strips out all the IPv6 configuration from DNS/Web services when false.
DNSMASQ_LISTENING=all                       # local listens on all local subnets, all permits listening on internet origin subnets in addition to local, single listens only on the interface specified.
PIHOLE_DOMAIN=home                          # Domain name sent by the DHCP server.
DNSMASQ_USER=root                           # Allows running FTLDNS as non-root.
